# othello_strategy

./: .gitignore  .pmd  .project  pom.xml
othello-build-tools/: .project  pom.xml
othello-build-tools/src/main/resources/analyser-config/: checkstyle.ruleset.xml  pmd.ruleset.xml  spotbugs.filter.xml
othello-core/: .project  pom.xml
othello-core/src/main/java/: module-info.java
othello-core/src/main/java/de/fhdw/gaming/othello/core/domain/: OthelloBoard.java  OthelloDirection.java  OthelloField.java  OthelloFieldState.java  OthelloGame.java  OthelloGameBuilder.java  OthelloGameBuilderFactory.java  OthelloMoveChecker.java  OthelloObserver.java  OthelloPlayer.java  OthelloPlayerBuilder.java  OthelloPosition.java  OthelloState.java  OthelloStrategy.java
othello-core/src/main/java/de/fhdw/gaming/othello/core/domain/factory/: OthelloDefaultStrategyFactoryProvider.java  OthelloStrategyFactory.java  OthelloStrategyFactoryProvider.java
othello-core/src/main/java/de/fhdw/gaming/othello/core/domain/impl/: OthelloBoardImpl.java  OthelloFieldImpl.java  OthelloGameBuilderFactoryImpl.java  OthelloGameBuilderImpl.java  OthelloGameImpl.java  OthelloPlayerBuilderImpl.java  OthelloPlayerImpl.java  OthelloStateImpl.java
othello-core/src/main/java/de/fhdw/gaming/othello/core/moves/: OthelloMove.java
othello-core/src/main/java/de/fhdw/gaming/othello/core/moves/factory/: OthelloMoveFactory.java
othello-core/src/main/java/de/fhdw/gaming/othello/core/moves/impl/: AbstractOthelloMove.java  OthelloDefaultMoveFactory.java  OthelloPlaceTokenMove.java  OthelloSkipMove.java
othello-core/src/test/java/de/fhdw/gaming/othello/core/domain/: OthelloFieldStateTest.java
othello-core/src/test/java/de/fhdw/gaming/othello/core/domain/impl/: OthelloBoardBuilder.java  OthelloBoardImplTest.java  OthelloBoardStub.java  OthelloFieldImplTest.java  OthelloGameBuilderImplTest.java  OthelloGameImplTest.java  OthelloPlayerBuilderImplTest.java  OthelloPlayerImplTest.java  OthelloPositionImplTest.java  OthelloStateImplTest.java  OthelloStateStub.java  OthelloStrategyStub.java
othello-core/src/test/java/de/fhdw/gaming/othello/core/moves/impl/: OthelloPlaceTokenMoveImplTest.java  OthelloSkipMoveImplTest.java
othello-gui/: .project  pom.xml
othello-gui/src/main/java/: module-info.java
othello-gui/src/main/java/de/fhdw/gaming/othello/gui/: OthelloBoardEventProvider.java
othello-gui/src/main/java/de/fhdw/gaming/othello/gui/event/: OthelloBoardEvent.java  OthelloBoardEventVisitor.java  OthelloMakeMoveBoardEvent.java  OthelloResignGameBoardEvent.java  OthelloSkipMoveBoardEvent.java
othello-gui/src/main/java/de/fhdw/gaming/othello/gui/impl/: OthelloBoardEventProviderImpl.java  OthelloBoardView.java  OthelloFieldView.java  OthelloGuiObserverFactoryImpl.java  OthelloGuiObserverImpl.java  OthelloInteractiveStrategy.java  OthelloInteractiveStrategyFactory.java
othello-strategy-examples/: .project  pom.xml
othello-strategy-examples/src/main/java/: module-info.java
othello-strategy-examples/src/main/java/de/fhdw/gaming/othello/strategy/examples/MinMax/: FieldIntTuple.java  Node.java  OthelloMinMaxFactory.java  OthelloMinMaxStrategy.java  TestingGround.java
othello-strategy-examples/src/main/java/de/fhdw/gaming/othello/strategy/examples/MinMaxANG/: FieldIntTuple.java  Node.java  OthelloMinMaxANGFactory.java  OthelloMinMaxANGStrategy.java
othello-strategy-examples/src/main/java/de/fhdw/gaming/othello/strategy/examples/MinMaxCombi/: FieldIntTuple.java  Node.java  OthelloMinMaxCombiFactory.java  OthelloMinMaxCombiStrategy.java
othello-strategy-examples/src/main/java/de/fhdw/gaming/othello/strategy/examples/MinMaxCombi2/: FieldIntTuple.java  Node.java  OthelloMinMaxCombi2Factory.java  OthelloMinMaxCombi2Strategy.java
othello-strategy-examples/src/main/java/de/fhdw/gaming/othello/strategy/examples/MinMaxCombi3/: FieldIntTuple.java  Node.java  OthelloMinMaxCombi3Factory.java  OthelloMinMaxCombi3Strategy.java
othello-strategy-examples/src/main/java/de/fhdw/gaming/othello/strategy/examples/first/: OthelloFirstMoveFoundStrategy.java  OthelloFirstMoveFoundStrategyFactory.java
othello-strategy-examples/src/main/java/de/fhdw/gaming/othello/strategy/examples/maxFlips/: OthelloMaxFlipsMoveStrategy.java  OthelloMaxFlipsMoveStrategyFactory.java
othello-strategy-examples/src/main/java/de/fhdw/gaming/othello/strategy/examples/minMaxD3/: FieldIntTuple.java  Node.java  OthelloMinMaxD3Strategy.java  OthelloMinMaxD3StrategyFactory.java
othello-strategy-examples/src/main/java/de/fhdw/gaming/othello/strategy/examples/minOppMob/: FieldIntTuple.java  Node.java  OthelloMinOppMob.java  OthelloMinOppMobStrategyFactory.java
othello-strategy-examples/src/main/java/de/fhdw/gaming/othello/strategy/examples/random/: OthelloRandomMoveStrategy.java  OthelloRandomMoveStrategyFactory.java
othello-strategy-template/: .project  Gaming Contest.launch  Gaming GUI.launch  pom.xml
othello-strategy-template/src/main/java/: module-info.java
othello-strategy-template/src/main/java/de/fhdw/gaming/othello/strategy/ITN_YV/: FieldIntTuple.java  Node.java  OthelloMinMaxCombiFactory.java  OthelloMinMaxCombiStrategy.java  OthelloMinMaxFactory.java  OthelloMinMaxStrategy.java  OthelloMinimizeOpponentMobillity.java  OthelloMyStrategy.java  OthelloMyStrategyFactory.java  TestingGround.java
othello-strategy-template/src/main/java/de/fhdw/gaming/othello/strategy/template/: OthelloMyStrategy.java  OthelloMyStrategyFactory.java
