<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>othello</artifactId>
	<groupId>de.fhdw.gaming.othello</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Othello</name>
	<description>The parent for all Othello game projects.</description>
	<packaging>pom</packaging>

	<modules>
		<module>othello-build-tools</module>
		<module>othello-core</module>
		<module>othello-strategy-examples</module>
	</modules>

	<licenses>
		<license>
			<name>GPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>FHDW Hannover</name>
		<url>https://www.fhdw-hannover.de</url>
	</organization>

	<developers>
		<developer>
			<id>fhdwcsh</id>
			<name>Christoph Schulz</name>
			<email>Christoph.Schulz@fhdw.de</email>
			<organization>FHDW Hannover</organization>
			<organizationUrl>https://www.fhdw-hannover.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<checkstyle.version>8.33</checkstyle.version>
		<pmd.version>6.24.0</pmd.version>
		<spotbugs.version>4.0.4</spotbugs.version>
		<build-tools.version>1.0.0-SNAPSHOT</build-tools.version>
		<gaming.version>1.0.0-SNAPSHOT</gaming.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.fhdw.gaming</groupId>
				<artifactId>gaming-core</artifactId>
				<version>${gaming.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.6.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<destfile>${basedir}/target/jacoco.exec</destfile>
								<propertyName>surefireArgLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<!-- Sets the path to the file which contains the execution data. -->
								<dataFile>${basedir}/target/jacoco.exec</dataFile>
								<!-- Sets the output directory for the code coverage report. -->
								<outputDirectory>${basedir}/target/jacoco-ut</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<argLine>${surefireArgLine}
							--add-exports
							org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
							--add-exports
							org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
						</argLine>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.1</version>
					<dependencies>
						<dependency>
							<groupId>de.fhdw.gaming.othello</groupId>
							<artifactId>othello-build-tools</artifactId>
							<version>${build-tools.version}</version>
						</dependency>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<consoleOutput>false</consoleOutput>
						<failsOnError>false</failsOnError>
						<failOnViolation>false</failOnViolation>
						<logViolationsToConsole>false</logViolationsToConsole>
						<configLocation>analyser-config/checkstyle.ruleset.xml</configLocation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<executions>
						<execution>
							<id>checkstyle</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.13.0</version>
					<dependencies>
						<dependency>
							<groupId>de.fhdw.gaming.othello</groupId>
							<artifactId>othello-build-tools</artifactId>
							<version>${build-tools.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-javascript</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-jsp</artifactId>
							<version>${pmd.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<includeTests>true</includeTests>
						<rulesets>
							<ruleset>analyser-config/pmd.ruleset.xml</ruleset>
						</rulesets>
						<failOnViolation>false</failOnViolation>
						<linkXRef>false</linkXRef>
					</configuration>
					<executions>
						<execution>
							<id>pmd</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.0.0</version>
					<dependencies>
						<dependency>
							<groupId>de.fhdw.gaming.othello</groupId>
							<artifactId>othello-build-tools</artifactId>
							<version>${build-tools.version}</version>
						</dependency>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${spotbugs.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<maxRank>14</maxRank>
						<xmlOutput>true</xmlOutput>
						<includeTests>true</includeTests>
						<failOnError>false</failOnError>
						<spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
						<excludeFilterFile>analyser-config/spotbugs.filter.xml</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<id>spotbugs</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
